/***About***/
#about{
	height: 100%;	
    font-family: 'Indie Flower', cursive;
    color: #222;
    font-size: 1.6rem;
    background-image: @bg7;	

.saeli h5{
	color: @font1;
	font-size: 10em;
}


.theTeam {
	text-align: center;
	display: flex;
	justify-content: space-around;
	align-content: center;
	margin: auto;
	padding-bottom: 5%;
	text-shadow: 0 0 30px #000000;
	font-weight: bold;
	flex-wrap: wrap;



.pics, .pics div {
    margin: auto;
    transform-origin: 50% 50%;
    overflow: hidden;
    width: 300px;
    height: 300px;
  }
  .pics {
    transform: rotate(120deg);
  }
  .pics1 {
    transform: rotate(-60deg);
  }
  .pics2 {
    transform: rotate(-60deg);
  }


//shape practice above
	.pics:hover{
		animation: spin 2s ease;
	}

	h5{
	font-size: 2em;
	text-shadow: 2px 2px 15px black;
	box-shadow: 2px 2px 15px black;
	}
	h6{
	font-size: 2em;
	text-shadow: 2px 2px 15px black;
	box-shadow: 2px 2px 15px black;
	}
 .ui, .reactiia, .be{
	 color: rgb(139, 172, 241);

 }
	 
 }

 .uiP, .reactiP, .reactiiaP, .reactiibP, .beP {
	color: whitesmoke;
	font-family: 'Roboto', sans-serif;
	font-size: 1.25em;
	text-shadow: 2px 2px 15px black;
	box-shadow: 2px 2px 15px black;
	letter-spacing: .1em;
	border-radius: 5%;
	 }

	 .uiP:hover, .reactiP:hover, 
	 .reactiiaP:hover, .reactiibP:hover,
	 .beP:hover{
		animation: wiggle 0.5s ease;
	}
}




