 

  
  
  header {
	position: relative;
	display: flex !important;
	flex-direction: column;
	justify-content: space-evenly;
	height: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: none;
	overflow: hidden;
	text-shadow: 0 0 15px #ffffff, 0 0 15px #ffffff;
  
.kds {
	position: absolute;
	height: 500px;
	width: 4700px;
	background-image: url("/img/celebs.jpg");
	animation: move 100s infinite linear;
	will-change: transform;
	opacity: 0.8;
  }
.korbyn-header {
	position: absolute;
	height: 100%;
	background-image: linear-gradient(#4bd1a9, #effde4);
  }
.header {
	z-index: 99;
	align-items: left;
	width: 400px;
	padding: 25px;
  }
.header h1 {
	color: @font1;
	font-size: 10em;
  }

  .header h2 {
	  font-size: 3em;
	  color: #FF9980;
	  margin-top: -10%;
  }
}


