html {
  background-color: @bg7;
  font-size: 62.5%;
}
#homepage {
  height: 100%;
  font-family: 'Indie Flower', cursive;
  color: #222;
  font-size: 1.6rem;
  background-image: @bg7;
}

.hdnav {
  display: flex;
  justify-content: flex-end;
}

.hdnav a {
  margin: .5% .2%;
  color: white;
  padding: .5%;
  border: 2px dotted white;
  border-radius: 15% 40%;
}

.hdnav a:hover {
  margin: .5% .2%;
  color:	#50BFE6;
  padding: .5%;
  border: 2px dotted 	#50BFE6;
  border-radius: 40% 15%;
  background: #2E5894;
}

.story{
  display: flex;
  justify-content: center;
  margin: 2% 20% 2% 20%;
  color: white;
  border: 2px dotted white;

  h3 {
    font-size: 3em;
    font-weight: bold;
    text-shadow: 0 0 15px black;
    text-align: center;
    text-decoration: underline;
  }
  p {
    margin: 5% auto;
    padding: 0 3%;
    line-height: 20px;
    letter-spacing: 2px;
    font-size: 1.5em;
  }
  span{
    padding: 0 7%;
    font-size: 1.5em;
  }
  li{
    padding: 1% 10%;
    font-size: .8em;
  }
}

.Donate {
 margin: auto 40%;
 font-size: 2em;
 background: red;
 border: 2px outset white;
 color: white;
 border-radius: 5% 20%;
}

.Donate:hover{
 background: white;
 border: 2px inset red;
 border-radius: 20% 5%;
 color: red;
}